<div class="center">
	<seccion class="maps">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.4449524070833!2d-86.2121093005249!3d12.150081142536683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f73fc3268a7c3e3%3A0x31b31c74b9c3d6fa!2sCruz+Lorena!5e0!3m2!1ses!2sni!4v1392483156318" width="395" height="150" frameborder="0" style="border:0; border-right: solid 1px #CCC; padding-right: 1em;"></iframe>
	</seccion>
	<seccion class="otra-info">
		<nav id="menu-foot">
			<ul>
				<li><a href="<?php echo $this->Html->url('/'); ?>">Inicio</a></li>
                <li><a href="">¿Quienes Somos?</a></li>
                <li><a href="<?php echo $this->Html->url('/packages/viewAll'); ?>">Paquetes</a></li>
                <li><a href="">Contactenos</a></li>
			</ul>
		</nav>
		<div class="formas-pago">
			<span>Aceptamos</span><br><br>
			<?php echo $this->Html->image('formaspagos.png'); ?>
		</div>
		<div class="piggy">
			<span>Diseño y Desarrollo:</span><br>
			<?php echo $this->Html->image('piggymin.png'); ?>
		</div>
	</seccion>
</div>